SEED 1100
INIT_TIME 0
FIN_TIME 1000
ARRIVE_MIN 1
ARRIVE_MAX 25
QUIT_PROB 10
#component events are combined into a single type
#because component counts can be configured
CPU_MIN 1
CPU_MAX 13
DISK_MIN 5
DISK_MAX 20
#amount of CPU cores to simulate
CORES 1
#amount of disks to simulate
DISKS 2
#delay output relative to execution
REALTIME 0
#simulated ticks/second
TICKRATE 170
