SEED 1100
INIT_TIME 0
FIN_TIME 1000
ARRIVE_MIN 20
ARRIVE_MAX 150
QUIT_PROB 40
CPU_MIN 1
CPU_MAX 13
DISK_MIN 5
DISK_MAX 20
#number of CPU cores to simulate
CORES 1
#number of disks to simulate
DISKS 2
#delay output relative to execution
REALTIME 0
#simulated ticks/second
TICKRATE 170
