Project 2: Design and Implement a Simple Unix-like shell

Shells parse the input and determine what it is that you want to do.

File descriptors:
	File descriptor table has all the information about files or devices that are used by all the processes on the system
	

Basic shell design:

1. Tokenize input into a vector
2. Parse input tokens and validate
3. If step 2 was successful, execute command

4. Shell must execute executables
	4a. PATH is the place that your shell looks for executables

5. Must handle output redirection (<, >, |)
6. Also background operation

7. Built in commands:
	7a. cd, cld, dir, environ, 

Shell must errorcheck all system calls

Shell does NOT need to handle multiple types of commands on the same line


